# Alumni-Back

./: .gitignore  Alumni-Back.sln  README.md
Alumni-Back/: Alumni-Back.csproj  Authorization.cs  AuthorizationOperationFilter.cs  DataContext.cs  Program.cs  WeatherForecast.cs
Alumni-Back/Controllers/: DefaultController.cs  FakeController.cs  MessageController.cs  PointController.cs  PostController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
Alumni-Back/DTO/: AddressDto.cs  AuthDto.cs  CommentDTO.cs  MessageDTO.cs  PostDto.cs  RefreshTokenDTO.cs  UniversityDto.cs  UploadImageDTO.cs  UserDto.cs
Alumni-Back/Helpers/: MediaHelper.cs  PaginationHelper.cs
Alumni-Back/Migrations/: 20230302184039_initial.Designer.cs  20230302184039_initial.cs  20230303063200_joining-notification.Designer.cs  20230303063200_joining-notification.cs  20230303073915_update-university-student.Designer.cs  20230303073915_update-university-student.cs  20230303074024_update-university-student2.Designer.cs  20230303074024_update-university-student2.cs  20230322165744_change-table-name.Designer.cs  20230322165744_change-table-name.cs  20230404092945_update-message.Designer.cs  20230404092945_update-message.cs  20230404115505_update-pointss.Designer.cs  20230404115505_update-pointss.cs  20230404184634_post.Designer.cs  20230404184634_post.cs  20230404184854_post-updated.Designer.cs  20230404184854_post-updated.cs  20230404185244_post-updated2.Designer.cs  20230404185244_post-updated2.cs  20230404203932_post-updated3.Designer.cs  20230404203932_post-updated3.cs  20230405132231_commentary.Designer.cs  20230405132231_commentary.cs  20230405182359_university.cs  (+6 more)
(+48 files in other folders)
