is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alumni_Back
build_property.RootNamespace = Alumni_Back
build_property.ProjectDir = C:\Users\Mahefaniaina Ranto H\Documents\Etude\Alumni\Alumni-Back\Alumni-Back\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahefaniaina Ranto H\Documents\Etude\Alumni\Alumni-Back\Alumni-Back
build_property._RazorSourceGeneratorDebug = 
